[supervisord]
nodaemon=true

[program:main]
command=python /app/code_bot/main.py
autostart=true
autorestart=false
stderr_logfile=/var/log/main.err.log
stdout_logfile=/var/log/main.out.log

[program:admin]
command=python /app/code_bot/admin.py
autostart=true
autorestart=false
stderr_logfile=/var/log/admin.err.log
stdout_logfile=/var/log/admin.out.log
